:root {
    --dark-blue: #1A2238;
    --semidark-purple: #9DAAF2;
    --semidark-orange: #ff6a3d;
    --semidark-yellow: #f4db7d;
    --ea: #eaeaea;
    --f7: #f7f7f7;
}

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header {
    background-color: var(--dark-blue);
    color: var(--ea);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .3s ease-in;
}

.logo:hover {
    color: var(--semidark-orange);
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    padding: 6px 12px;
    background-color: var(--semidark-orange);
    color: var(--ea);
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .3s ease-in;
    display: inline-block;
}

li a:hover {
    color: var(--semidark-orange);
    transform: rotate(2deg);
}

a {
    color: var(--ea);
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.foto {
    width: 100%;
    max-width: 500px;
    max-height: auto;
    padding: 10px;
}

.parallax {
    background-image: url(Assets/foto/foto2.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark-blue);
    color: var(--ea);
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    min-width: 200px;
    max-height: 300px;
    text-align: center;
    width: 25%;
    background-color: var(--f7);
    columns: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    margin: 10px;
    height: 75px;
    width: 75px;
    padding: 4px;
}

footer {
    background-color: var(--dark-blue);
    color: var(--ea);
    text-align: center;
    padding: 20px;
    bottom: 0;
    /* margin-top: 200px; */
    position:relative;
    z-index: 9;
}

@media screen and (max-width:500px) {
    .card {
        flex-direction: column;
        gap: 0;
        margin-top: 100px;
    }

    .card-item {
        width: 100%;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0px;
    }

    footer {
        /* display: none; */
        margin-top: 300px ;
    }
}